<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@color/offwhite"
    tools:context=".RemindActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/head"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
            android:padding="20dp"
            android:id="@+id/bck"
            android:background="@drawable/ic_baseline_keyboard_arrow_left_24"
            android:layout_margin="10dp"
            ></ImageView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reminder"
            android:textStyle="bold"
            android:textSize="30dp"
            android:padding="20dp"
            android:id="@+id/prcnt"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/date"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/head"
        android:id="@+id/bell"
        android:src="@drawable/bell"></ImageView>


    <LinearLayout
        android:id="@+id/dr"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bell"
        android:layout_marginLeft="10dp"
        android:background="@drawable/round_button_blue"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/s_ball"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Daily Reminder"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"></TextView>


        <Switch
            android:id="@+id/simpleSwitch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="false"
            android:text="Remind me at: 19:00"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:textStyle="bold"
            android:thumb="@drawable/swtch" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mb"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bell"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/round_button_blue"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/s_ball"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Daily Reminder"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"></TextView>


        <Switch
            android:id="@+id/simpleSwitch1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="false"
            android:text="Remind me on: 12    "
            android:textColor="@color/white"
            android:textSize="10dp"
            android:textStyle="bold"
            android:thumb="@drawable/swtch" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/wr"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dr"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_button_blue"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/s_ball"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Update Reminder"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"></TextView>


        <Switch
            android:id="@+id/simpleSwitch2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Every week Day6"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:textStyle="bold"
            android:thumb="@drawable/swtch" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/t_t"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dr"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/round_button_blue"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/s_ball"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Tips n Tricks"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"></TextView>


        <Switch
            android:id="@+id/simpleSwitch3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Activat "
            android:textColor="@color/white"
            android:textSize="10dp"
            android:textStyle="bold"
            android:thumb="@drawable/swtch" />
    </LinearLayout>
</RelativeLayout>