<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@color/offwhite"
    tools:context=".CurrencyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/head"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
            android:padding="20dp"
            android:id="@+id/bck"
            android:background="@drawable/ic_baseline_keyboard_arrow_left_24"
            android:layout_margin="10dp"
            ></ImageView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Currency"
            android:textStyle="bold"
            android:textSize="30dp"
            android:padding="20dp"
            android:id="@+id/prcnt"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/date"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/dollar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/round_button_blue"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="US Dollar"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"></TextView>


    <TextView
        android:id="@+id/yen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dollar"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/round_button_blue"

        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Japanese Yen"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/rupee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yen"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/round_button_blue"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Indian Rupee"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/euro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rupee"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/round_button_blue"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Euro"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/cdollar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/euro"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/round_button_blue"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Canadian Dollar"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/pound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cdollar"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/round_button_blue"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Pound"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"></TextView>

</RelativeLayout>