<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/white"
    android:padding="20dp">


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round_circle"
        android:padding="10dp"
        android:id="@+id/item_icon"
        android:src="@drawable/grocery"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/item_icon"
        android:text="Groceries"
        android:id="@+id/budget_title"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/budget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="$200/200"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Left:"
        android:layout_marginRight="20dp"
        android:textColor="@color/grey"
        android:textSize="20dp"
        android:layout_toLeftOf="@+id/budget"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/item_icon"
        android:indeterminate="false"

        android:max="100"
        android:minWidth="200dp"
        android:minHeight="50dp"
        android:progress="0" />

</RelativeLayout>